# AdimSayarveSaglikTakip

Web Servis/RestApı/: build.xml
Web Servis/RestApı/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Web Servis/RestApı/nbproject/private/: private.properties  private.xml
Web Servis/RestApı/nbproject/private/retriever/: catalog.xml
Web Servis/RestApı/src/java/com/test/: ApplicationConfig.java  Kitle.java  Post.java  Update.java  testController.java  testModel.java
Web Servis/RestApı/web/: test-resbeans.html
yurumesayar/: build.gradle  settings.gradle
yurumesayar/app/: build.gradle  google-services.json
yurumesayar/app/src/androidTest/java/com/example/yurumesayar/: ExampleInstrumentedTest.java
yurumesayar/app/src/main/: AndroidManifest.xml
yurumesayar/app/src/main/java/com/example/yurumesayar/: Endex.java  Kilografik.java  MainActivity.java  MyService.java  SensorFilter.java  StepDetector.java  StepListener.java  Toplam.java  adimdetay.java  grafikadim.java  kilodetay.java  pedometer.java
yurumesayar/app/src/main/java/com/example/yurumesayar/Models/: Bilgiler.java
yurumesayar/app/src/main/java/com/example/yurumesayar/Post/: APIService.java  Post.java  PostClient.java
yurumesayar/app/src/main/java/com/example/yurumesayar/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
yurumesayar/app/src/main/res/drawable/: buttonshape.xml  layout_backroundcolor.xml
yurumesayar/app/src/main/res/layout/: activity_adimdetay.xml  activity_endex.xml  activity_grafikadim.xml  activity_kilodetay.xml  activity_kilografik.xml  activity_main.xml  activity_pedometer.xml  activity_toplam.xml
yurumesayar/app/src/main/res/values/: strings.xml
yurumesayar/app/src/test/java/com/example/yurumesayar/: ExampleUnitTest.java
yurumesayar/gradle/wrapper/: gradle-wrapper.properties
